:root {
  --primary-color: #000;
  --secondary-color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.desktop-nav {
  --padding: 1rem 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.desktop-nav .nav {
  display: flex;
}

.nav a {
  display: inline-block;
  padding: var(--padding);
  font-size: 1.1rem;
  color: var(--secondary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.dropdown {
  --border: 6px;
  position: relative;
}

/* Down triangle */
.dropdown::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-left: var(--border) solid transparent;
  border-right: var(--border) solid transparent;
  border-top: var(--border) solid var(--secondary-color);
}

.nav a:hover {
  background-color: #ccc;
  color: #000;
}

.dropdown:hover::after {
  border-top: var(--border) solid var(--primary-color);
}

.dropdown-container {
  position: relative;
}

/* Sub Dropdown */
.sub-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: var(--secondary-color);
}

.sub-dropdown a {
  display: block;
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  font-size: 1.2rem;
  text-transform: capitalize;
}

.dropdown-container:hover .sub-dropdown {
  display: block;
}

.search-icon {
  padding: var(--padding);
  cursor: pointer;
}

.search-icon:hover {
  background-color: #f44336;
}

/* ------------------------------ Mobile Navbar ----------------------------- */
.mobile-nav {
  --padding: 1rem 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  display: none;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.mobile-nav .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav a {
  display: inline-block;
  color: var(--secondary-color);
  padding: var(--padding);
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 2px;
}

.collapsable-menu {
  display: flex;
  flex-direction: column;
}

.mobile-nav .hamburger-icon {
  padding: var(--padding);
}

.mobile-nav a:hover {
  background-color: #ccc;
  color: var(--primary-color);
}

.hamburger-icon:hover {
  background-color: #ccc;
  color: var(--primary-color);
}

/* ------------------------------- Hero Sectio ------------------------------ */
#hero {
  max-height: 100dvh;
  height: 100dvh;
  overflow: hidden;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-description {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: clamp(1rem, 2vw, 4rem);
  color: #fff;
  text-align: center;
  line-height: 2;
}

.hero-description h4 {
  font-size: 1.4rem;
  font-weight: normal;
}

.hero-description p {
  font-size: 1.2rem;
}

/* About  */

#band h2 {
  font-size: 2rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 5px;
}

#band p {
  margin-block: 1rem;
}

#band .members {
  display: flex;
  margin-top: 2rem;
}

#band .members img {
  width: 60%;
  border-radius: 5px;
}

/* ------------------------------ Tour Section ------------------------------ */
#tour {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
#tour h2 {
  font-size: 2rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 5px;
}

#tour p {
  margin-block: 1rem;
}

.tour-calendar {
  margin-block: 2rem;
  background-color: var(--secondary-color);
  color: #757575;
}

.tour-calendar li {
  border-bottom: 1px solid #ddd;
  padding: 1rem;
}

.badge {
  display: inline-block;
  padding: 0.1rem 0.8rem;
  margin-left: 1rem;
  background-color: #f44336;
  color: #fff;
}

.notification-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 25px;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  margin-right: 2rem;
}

.last-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tour-catalouge {
  display: flex;
  gap: 1.2rem;
}

.tour-place {
  width: 33.3%;
  background-color: var(--primary-color);
  color: var(--primary-color);
}

.tour-place img:hover {
  opacity: 0.6;
}

.tour-desc {
  padding: 1rem;
  background-color: var(--secondary-color);
}

.tour-desc h4 {
  font-size: 1.1rem;
}

.tour-desc button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  font-size: 1.1rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  cursor: pointer;
  letter-spacing: 1px;
}

.tour-desc button:hover {
  background-color: #ccc;
  color: #000;
}

/* ----------------------------- Contact section ---------------------------- */
#contact h2 {
  font-size: 2rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 5px;
}

#contact p {
  margin-block: 1rem;
}

.contact-form {
  display: flex;
  margin-top: 2rem;
}

.contact-info {
  width: 50%;
}

.contact-info p {
  margin-block: 0.4rem !important;
  font-size: 1.2rem;
}

.form-group {
  display: flex;
  gap: 1rem;
}

.form-group input {
  width: 50%;
  margin-bottom: 0.6rem;
}

.form-input {
  width: 100%;
  padding: 0.8rem 1.2rem;
  border: 1px solid #ccc;
}

.form-input::placeholder {
  font-size: 1.024rem;
  text-transform: capitalize;
}

.submit-btn {
  display: block;
  margin-left: auto;
  margin-top: 1rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 1.024rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #ccc;
  color: #000;
}

.contact-location img {
  width: 100%;
}

/* ----------------------------- footer section ----------------------------- */
footer {
  padding: 4rem 1rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.social-icons a i {
  color: var(--primary-color);
  font-size: 1.7rem;
  opacity: 0.6;
}

.social-icons i:hover {
  opacity: 0.4;
}
/* -------------------------------------------------------------------------- */
/*                                  Utilities                                 */
/* -------------------------------------------------------------------------- */
.hide {
  display: none;
}

.container {
  max-width: 100%;
  width: 800px;
  margin-inline: auto;
  padding: 4rem 1rem;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-muted {
  opacity: 0.6;
}

.text-italic {
  font-style: italic;
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.text-underline {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
/* -------------------------------------------------------------------------- */
/*                               Media Querries                               */
/* -------------------------------------------------------------------------- */

@media only screen and (max-width: 768px) {
  /* --------------------------------- Navbar --------------------------------- */
  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  /* ------------------------------ Tours section ----------------------------- */
  .tour-catalouge {
    flex-direction: column;
  }

  .tour-place {
    width: 100%;
  }

  /* ----------------------------- Contact section ---------------------------- */
  .contact-form {
    flex-direction: column;
  }

  .contact-info {
    margin-bottom: 2rem;
  }

  .form-group {
    flex-direction: column;
    gap: 0;
  }

  .form-group .form-input {
    width: 100%;
  }
}
